module alu8_testcases (
        input clk,
        input rst,
        input alu8_out[8],
        output alufn[6],
        output alu8_in[2][8],
        output result
    ) {

    .clk(clk), .rst(rst) {
        counter timer (#SIZE(2), #DIV(25));
        counter alufn_select (#SIZE(4), #DIV(27));
    }

    sig cases[4][3][8];

    // test cases are not yet generated
    always {
        case(alufn_select.value) {
            4d0:
                // ADD
                alufn = b000000;
                cases = {
                    {8h02, 8h02, 8h04},     // 2 + 2 = 4    
                    {8h3c, 8h3e, 8h7a},     // 60 + 62 = 122 
                    {8h78, 8h07, 8h7f},     // 120 + 7 = 127
                    {8hff, 8h04, 8h03}      // -128 + 4 = -124, overflow
                };

            4d1:
                // SUB
                alufn = b000001;
                cases = {
                    {8h0b, 8h6f, 8h9c},     // 11 - 111 = -100    
                    {8h88, 8hec, 8h9c},     // -120 - (-20) = -100
                    {8h80, 8h07, 8h79},     // -128 - 7 = -135, underflow
                    {8h9c, 8h9c, 8h38}      // -100 - (-100) = -200, overflow
                };

            4d2:
                // MUL
                alufn = b000010;
                cases = {
                    {8h08, 8h02, 8h10},     // 8 * 2 = 16
                    {8hfd, 8h28, 8h88},     // -3 * 40 = -120
                    {8hf4, 8hf7, 8h6c},     // -12 * -9 = 108
                    {8h64, 8h03, 8h2c}      // 100 * 3 = 300, overflow
                };

            4d3:
                // AND
                alufn = b011000;
                cases = {
                    {8h01, 8h00, 8h00},     // b00000001 & b00000000 = b00000000
                    {8hb5, 8h5a, 8h10},     // b10110101 & b01011010 = b00010000
                    {8h7b, 8h6e, 8h6a},     // b01111011 & b01101110 = b01101010
                    {8hff, 8hff, 8hff}      // b11111111 & b11111111 = b11111111
                };

            4d4:
                // OR
                alufn = b011110;
                cases = {
                    {8h0, 8h0, 8h0},
                    {8h0, 8h0, 8h0},
                    {8h0, 8h0, 8h0},
                    {8h0, 8h0, 8h0}
                };

            4d5:
                // XOR
                alufn = b010110;
                cases = {
                    {8h0, 8h0, 8h0},
                    {8h0, 8h0, 8h0},
                    {8h0, 8h0, 8h0},
                    {8h0, 8h0, 8h0}
                };

            4d6:
                // NOR
                alufn = b010001;
                cases = {
                    {8h0, 8h0, 8h0},
                    {8h0, 8h0, 8h0},
                    {8h0, 8h0, 8h0},
                    {8h0, 8h0, 8h0}
                };

            4d7:
                // NAND
                alufn = b010111;
                cases = {
                    {8h0, 8h0, 8h0},
                    {8h0, 8h0, 8h0},
                    {8h0, 8h0, 8h0},
                    {8h0, 8h0, 8h0}
                };

            4d8:
                // "A"
                alufn = b011010;
                cases = {
                    {8h26, 8h04, 8h26},
                    {8hff, 8hff, 8hff},
                    {8he6, 8hdd, 8he6},
                    {8h5b, 8ha6, 8h5b}
                };

            4d9:
                // SHL
                alufn = b100000;
                cases = {
                    {8h6e, 8h02, 8hb8},     // b01101110 << 2 = b10111000
                    {8h00, 8h00, 8h00},
                    {8h00, 8h00, 8h00},
                    {8h00, 8h00, 8h00}
                };

            4d10:
                // SHR
                alufn = b100001;
                cases = {
                    {8hb5, 8h01, 8h5a},     // b10110101 >> 1 = b01011010     
                    {8h00, 8h00, 8h00},
                    {8h00, 8h00, 8h00},
                    {8h00, 8h00, 8h00}
                };

            4d11:
                // SRA
                alufn = b100011;
                cases = {
                    {8h95, 8h04, 8hf9},     // b10010101 >>> 4 = b11111001
                    {8h00, 8h00, 8h00},
                    {8h00, 8h00, 8h00},
                    {8h00, 8h00, 8h00}
                };

            4d12:
                // CMPEQ
                alufn = b110011;
                cases = {
                    {8h7f, 8h7f, 8h01},     // 127 = 127
                    {8hc0, 8hc0, 8h01},     // -64 = -64
                    {8h00, 8h00, 8h01},     // 0 = 0
                    {8h9c, 8h0a, 8h00}      // -100 != 10
                };

            4d13:
                // CMPLT
                alufn = b110101;
                cases = {
                    {8h00, 8h00, 8h00},
                    {8h00, 8h00, 8h00},
                    {8h00, 8h00, 8h00},
                    {8h00, 8h00, 8h00}
                };

            4d14:
                // CMPLE
                alufn = b110111;
                cases = {
                    {8h00, 8h00, 8h00},
                    {8h00, 8h00, 8h00},
                    {8h00, 8h00, 8h00},
                    {8h00, 8h00, 8h00}
                };

            default:
                alufn = b000000;
                cases = {
                    {8h00, 8h00, 8h00},
                    {8h00, 8h00, 8h00},
                    {8h00, 8h00, 8h00},
                    {8h00, 8h00, 8h00}
                };

        }

        alu8_in = cases[timer.value][2:1];
        result = (alu8_out == cases[timer.value][0]);
    }
    
}